{
    "Jwt": {
        "Key": "Asa9dDACbL23ApYrTbM58pOlN87U5lV2",
        "Issuer": "localhost",
        "Audience": "localhost"
    },
    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "LoginDb"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
